<!-- LOOKS WEIRD ON BRAVE BROWSER -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>dESUMORF.iN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,700|Open+Sans+Condensed:300,700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <header>
        <h2 id="title"><span style="color: #7864ff">DESU</span>MORFIN</h2>
        <!--<img src="img/pomf.jpg" height=64px width=64px style="border-radius: 50%;">-->
        <nav class="nav-menu">
            <span class ="fas fa-times" id="close"></span>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>KOTIKOLO
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-download"></i>SUCC
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-upload"></i>PUTT
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-heart"></i>HENTAI
                    </a>
                </li>
            </ul>
        </nav>
        <span class="fa fa-bars fa-lg" style="margin: 24px; color: white;"></span>
    </header>
    <section class="landing">
        <h1><span style="color: #7864ff">DESU</span>MORFIN</h1>
		<p>-=| 欠 を 食べる |=-</p>
        <a href="#section_about">
            <i class="fa fa-angle-down fa-2x"></i>       
        </a>
    </section>
    <section id="section_about">
        <div class="page-flex-container full-h">
        </div>
    </section>
</body>
</html>